separator=true
separator_block_width=20

[short_text]
command=xdotool getwindowfocus getwindowname
interval=1


[funky]
full_text=<span foreground= "#8EBABF"size="large">Freelipe Kapudo Pc </span> 
markup=pango

[sound]
label=🔊: 
command=amixer sget Master | awk -F"[][]" '/Right:/ { print $2 }'
interval=-2

[music]
label=📻: 
command=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:org.mpris.MediaPlayer2.Player string:Metadata | sed -n '/title/{n;p}' | cut -d '"' -f 2
interval=5

[cpu]
label=💾: 
command=iostat -c | sed '4q;d' | awk '{ print 100 - $6 "%" }'
interval=5

[memory]
label=🧠: 
command=free -mh --si | awk '/^Mem:/ { print $3 "/" $2 }'
interval=5

[date]
label=📅: 
command=date '+%d-%m-%Y   %H:%M:%S'
interval=1
