# Global settings
separator=true
separator_block_width=10
markup=pango

[date]
label=DATE: 
command=date '+%a %d-%m-%Y %H:%M:%S'
interval=1

[volume-pulse]
label=VOL: 
command=if pactl get-sink-mute @DEFAULT_SINK@ | grep -q "yes"; then echo "MUTED"; else pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}'; fi
interval=5
signal=1

[memory]
label=MEM: 
command=awk '/MemTotal/ {t=$2} /MemAvailable/ {a=$2} END {printf "%.1fG/%.1fG (%.0f%%)\n", (t-a)/1048576, t/1048576, (1-a/t)*100}' /proc/meminfo
interval=5

[battery]
label=BAT: 
command=~/.config/i3blocks/battery.sh
interval=30
