{
  "layer": "top",
  "spacing": 0,
  "height": 0,

  "margin-top": 8,
  "margin-right": 8,
  "margin-bottom": 0,
  "margin-left": 8,

  "modules-left": [
    "hyprland/workspaces"
    ],

    "modules-center": [
      "clock"
    ],

    "modules-right": [

      "tray",
      "cpu_text",
      "cpu",
      "memory",
      "disk",
      "network",
      "pulseaudio"
    ],

    "hyprland/workspaces": {
      "format": "{name}: {icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "active": "",
        "default": ""
      },
      "spacing": 32,
      "on-scroll-up": "hyprctl dispatch workspace r+1",
      "on-scroll-down": "hyprctl dispatch workspace r-1",
      "persistent-workspaces": {
        "*": 5, // 5 workspaces by default on every monitor
        "HDMI-A-1": 5 // but only three on HDMI-A-1
      }
    },
    "tray": {
      "spacing": 10,
      "tooltip": false
    },

    "clock": {
      "format": "{:%I:%M %p - %a, %d %b %Y}",
      "tooltip": false
    },
    "disk": {
        "interval": 30,
        "format": "disk {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}"
    },

    "cpu": {
      "format": "cpu {usage}%",
      "interval": 2,
      "on-click": "gnome-system-monitor",
      "states": {
        "critical": 90
      }
    },

    "memory": {
      "format": "mem {percentage}%",
      "interval": 2,
      "on-click": "gnome-system-monitor",
      "states": {
        "critical": 80
      }
    },


    "network": {
      "format-wifi" : "wifi {bandwidthDownBits}",
      "format-ethernet": "enth {bandwidthDownBits}",
      "format-disconnected" : "no network",
      "interval": 5,
      "tooltip": false
    },

    "pulseaudio": {
      "scroll-step": 5,
      "max-volume": 150,
      "format": "vol {volume}%",
      "format-bluetooth": "vol {volume}%",
      "nospacing": 1,
      "on-click": "pavucontrol",
      "tooltip": false
    }
}
