[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0A0A0A
foreground = #FFFFFF
foreground-alt = #6F6F6F
module-fg = #1A1A1A
# blue
primary = ${color.foreground}
# ligther blue
alternate = ${color.foreground-alt}
secondary = ${color.alternate}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
